{shk}Solve the mystery{shk}

# BITSY VERSION 7.2

! ROOM_FORMAT 1

PAL 0
NAME Outside
3,81,5
109,103,255
109,103,255

PAL 1
NAME Olivia
255,181,224
255,94,117
255,94,117

PAL 2
NAME Bathroom
0,255,241
241,168,255
128,255,5

PAL 3
NAME Master
248,3,20
255,182,9
255,182,9

ROOM 0
0,k,g,g,g,g,g,g,g,g,g,g,g,g,l,0
0,g,g,g,g,g,g,g,g,g,g,g,g,g,g,0
0,g,g,j,g,g,g,g,g,g,g,g,j,g,g,0
0,g,g,g,g,g,g,h,i,g,g,g,g,g,g,0
0,0,0,0,0,0,d,0,0,c,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,c,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,c,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,c,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,c,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,c,0,0,0,0,0,0
0,0,0,0,0,0,d,0,0,c,0,0,0,0,0,0
a,a,a,a,a,a,a,b,m,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
f,f,f,0,f,f,f,0,f,f,f,0,f,f,f,0
NAME Outside
ITM b 8,11
EXT 7,3 6 7,14 DLG 22
EXT 8,3 6 8,14 FX fade_b DLG 1z
PAL 0

ROOM 1
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
NAME hallway
EXT 5,0 2 5,15 FX slide_u
EXT 6,0 2 6,15 FX slide_u
EXT 7,0 2 7,15 FX slide_u
EXT 8,0 2 8,15 FX slide_u
EXT 9,0 2 9,15 FX slide_u
EXT 10,0 2 10,15 FX slide_d
PAL 0

ROOM 2
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,h,i,g,g,g,g,g,g,g
0,0,0,0,0,0,0,0,3j,0,0,0,0,0,0,0
36,0,0,36,0,0,36,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
g,g,g,g,0,0,0,0,0,0,0,0,g,g,g,g
0,0,0,g,0,0,0,0,0,0,0,0,g,0,0,0
0,0,0,g,g,0,0,0,0,0,0,g,g,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
0,0,0,0,g,0,0,0,0,0,0,g,0,0,0,0
NAME split
EXT 5,15 1 5,0 FX slide_d
EXT 8,1 4 8,15
EXT 7,1 4 7,15
EXT 6,15 1 6,0 FX slide_d
EXT 6,15 1 7,0
EXT 7,15 1 7,0 FX slide_d
EXT 8,15 1 8,0 FX slide_d
EXT 9,15 1 9,0 FX slide_d
EXT 10,15 1 10,0 FX slide_d
EXT 0,3 9 15,11 FX fade_b
EXT 0,4 9 15,12
EXT 15,3 5 0,3 FX slide_r
PAL 0

ROOM 3
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,26,25,25,22,21,1j,1k,0,0,0,0,0,0,0,g
g,24,1u,1v,1v,1w,1j,1k,0,0,0,0,0,0,0,g
g,24,1t,27,0,0,0,0,0,r,g,g,g,s,0,g
g,20,1t,1p,0,0,0,0,0,0,g,g,g,0,0,g
g,1z,1t,1p,0,0,0,0,0,r,g,g,g,s,0,g
g,23,1s,27,0,0,0,0,0,0,p,1i,q,0,0,g
g,24,1o,1m,0,0,0,0,0,0,0,0,0,0,0,g
g,24,1n,1l,0,0,0,0,0,0,0,0,0,0,0,g
g,23,1x,27,0,0,0,2b,29,28,2d,0,0,0,0,g
g,24,1t,1p,0,0,0,2a,2c,2c,2e,0,0,0,0,4l
g,20,1y,1p,0,0,0,2j,2h,2g,2f,0,36,0,36,4l
g,1z,1r,1q,0,0,0,0,0,0,0,0,0,0,0,g
g,24,1x,27,0,0,0,0,0,0,0,0,0,0,0,g
g,23,1y,27,0,0,0,0,0,0,0,0,0,0,0,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
NAME KitchenOld
ITM 4 8,10
ITM 3 13,1
PAL 0

ROOM 4
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,4m,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,3e,3e,g
g,0,0,0,0,0,0,0,0,0,0,0,0,p,q,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
38,0,36,0,0,0,0,0,0,0,0,0,0,0,0,g
37,0,0,36,0,29,2e,0,0,0,0,0,0,0,0,g
g,0,0,0,2a,2c,2c,2e,0,0,0,0,0,0,0,g
g,0,0,0,2j,2h,2g,2f,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,g,g,g,g,g,g,h,i,g,g,g,g,g,g,g
NAME Olivia
ITM 4 6,10
ITM 4 5,10
ITM 5 3,9
EXT 8,15 2 8,1
EXT 7,15 2 7,1
EXT 0,8 7 14,8
EXT 0,9 7 14,9
PAL 1

ROOM 5
g,g,g,g,g,g,g,g,g,g,g,g,g,g,0,0
g,g,g,g,g,g,g,h,i,g,g,g,g,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,0,0
0,0,0,0,0,0,0,0,0,0,0,0,g,g,0,0
g,g,g,g,g,g,g,g,g,g,g,g,g,g,0,0
g,g,g,g,g,g,g,g,g,g,g,g,g,g,0,0
0,0,0,0,g,g,0,0,0,0,0,0,0,0,0,0
0,0,0,0,g,g,0,0,0,0,0,0,0,0,0,0
0,0,0,0,g,g,0,0,0,0,0,0,0,0,0,0
0,0,g,g,g,g,0,0,0,0,0,0,0,0,0,0
0,0,g,g,0,0,0,0,0,0,0,0,0,0,0,0
0,0,g,g,0,0,0,0,0,0,0,0,0,0,0,0
0,0,g,g,0,0,0,0,0,0,0,0,0,0,0,0
0,0,g,g,0,0,0,0,0,0,0,0,0,0,0,0
NAME Hallway towards master br
EXT 7,1 8 7,14 FX slide_u DLG 1i
EXT 8,1 8 8,14 FX slide_u DLG 1i
EXT 0,3 2 15,3 FX slide_l
PAL 0

ROOM 6
g,g,g,g,g,g,g,h,i,g,g,g,g,g,g,g
g,0,t,u,0,0,0,0,0,0,0,0,0,0,0,g
g,v,x,12,y,0,0,0,0,0,0,0,0,0,0,g
g,w,10,11,z,0,0,0,0,r,g,g,s,0,0,g
g,0,0,0,0,0,0,0,0,r,p,q,s,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,17,17,17,17,17,0,0,0,0,g
g,0,0,0,0,16,14,14,14,14,14,15,0,0,0,g
g,0,0,0,0,16,14,14,14,14,14,15,0,0,0,g
g,0,0,0,0,16,14,14,14,14,14,15,0,0,0,g
g,0,0,0,0,0,18,18,18,18,18,0,0,0,0,g
g,0,1b,19,19,19,1a,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,1g,1f,1h,0,0,0,0,0,0,0,0,0,g
g,0,0,1c,1d,1e,0,0,0,0,0,0,0,0,0,g
g,g,g,g,g,g,g,h,i,g,g,g,g,g,g,g
NAME livingRoom
ITM 2 1,8
ITM e 2,4
ITM d 3,4
EXT 7,0 1 7,15
EXT 8,0 1 8,15
PAL 0

ROOM 7
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,g,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,g,g
g,g,0,0,0,0,0,3f,0,0,0,0,0,0,g,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,3l,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,3k,g
g,g,0,0,0,3i,0,0,0,3i,0,3i,0,0,g,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
NAME Olivia Bathroom
EXT 14,8 4 0,8
EXT 14,9 4 0,9
PAL 1

ROOM 8
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,43,44,0,0,3p,3r,3q,3q,3s,3p,0,0,43,44,g
g,42,45,0,0,3m,3o,3o,3o,3o,3n,0,0,42,45,g
g,0,0,0,46,3t,3u,3u,3u,3u,3v,46,0,0,0,g
g,0,0,0,0,3w,3x,3x,3x,3x,0,0,0,0,0,g
g,0,0,0,0,3w,3x,3x,3x,3x,0,0,0,0,0,g
g,0,0,0,0,3w,3x,3x,3x,3x,0,0,0,0,0,g
g,0,0,0,0,3z,40,40,40,40,41,0,0,0,0,g
g,0,0,0,0,17,17,17,17,17,17,0,0,0,0,g
g,0,0,0,16,47,47,47,47,47,47,15,0,0,0,g
g,0,0,0,16,47,47,47,47,47,47,49,0,0,0,g
g,0,0,0,16,47,47,47,47,47,48,0,0,0,0,g
g,0,0,0,0,18,18,18,18,18,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,g,g,g,g,g,g,i,i,g,g,g,g,g,g,g
NAME masterBR
ITM 6 10,11
ITM 7 9,4
ITM 8 9,5
ITM 9 8,5
ITM a 8,4
ITM f 1,3
ITM g 2,2
ITM h 1,2
EXT 13,3 a 7,12 FX fade_b DLG 2b
EXT 14,3 a 8,12 FX fade_b DLG 2b
END 1m 14,14
PAL 3

ROOM 9
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,1j,1k,1v,1v,4e,4e,1v,1v,4a,4b,1v,1v,1v,1v,g
g,0,0,4k,4k,4g,4g,4k,4k,4i,4j,4k,4k,4k,4k,g
g,0,0,0,0,0,0,0,0,0,0,36,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,r,g,g,g,g,g,g,s,0,36,0,g
g,0,0,0,r,g,g,g,g,g,g,s,0,0,0,g
g,0,0,0,r,p,1i,1i,1i,1i,q,s,0,0,36,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,36,0,0,g
g,0,0,0,0,0,0,0,0,0,36,0,0,0,0,g
g,0,0,0,0,0,0,0,2b,29,28,2d,0,0,36,4l
g,0,0,0,0,0,0,0,2a,2c,2c,2e,0,36,0,4l
g,0,0,0,0,0,0,0,2j,2h,2g,2f,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
NAME Kitchen
ITM c 10,3
ITM 4 10,12
ITM 4 9,12
ITM 3 3,6
EXT 15,11 2 0,3 FX fade_b
EXT 15,12 2 0,4 FX fade_b
PAL 0

ROOM a
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,g,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,g,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,g,g
g,g,0,0,4n,0,4n,0,0,4n,0,4n,0,0,g,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,g,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,g,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,g,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,g,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,g,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,g,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,g,g
g,g,0,0,0,0,0,0,0,0,0,0,0,0,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
NAME choice
END 2h 4,5
END 2i 6,5
END 2j 9,5
END 2k 11,5
PAL 3

TIL 10
11111111
10000000
10100011
10000100
10001100
10010000
10110000
11111111
>
11111111
10010001
10000000
10000011
10001100
10010000
10110000
11111111
NAME fire1
WAL true

TIL 11
11111111
00000001
11000101
11000001
01100001
00010001
00001001
11111111
>
11111111
10010001
00000101
00000001
11000001
01110001
00001001
11111111
NAME fire2
WAL true

TIL 12
01101101
11011011
01101101
11011011
01101101
11011011
01101101
11011011
NAME chimneyCenterRight
WAL true

TIL 14
10111101
00111100
11011011
11100111
11100111
11011011
00111100
10111101
NAME rug1

TIL 15
11010000
10100000
11010000
10100000
11010000
10100000
11010000
10100000
NAME rugRightSide

TIL 16
00001011
00000101
00001011
00000101
00001011
00000101
00001011
00000101
NAME rugLeftSide

TIL 17
00000000
00000000
00000000
00000000
01010101
10101010
01010101
11111111
NAME rugTop

TIL 18
11111111
10101010
01010101
10101010
00000000
00000000
00000000
00000000
NAME rugBottom

TIL 19
00111100
11111111
11111111
00000000
11111111
11111111
11111111
00000000
NAME couchMiddle
WAL true

TIL 20
11111111
10000001
10000001
10000001
10000001
10000101
10000001
11111111
NAME cabnetTop
WAL true

TIL 21
00000001
00000001
00000001
00000001
00000001
00100001
00000001
00000001
NAME cabnetRight
WAL true

TIL 22
10000000
10000000
10000000
10000000
10000000
10000100
10000000
10000000
NAME cabnetLeft
WAL true

TIL 23
00000000
11111111
00000000
01010101
01010101
00000000
11111111
00000000
NAME dishware
WAL true

TIL 24
00000000
00000000
00000000
00000010
00000010
00000000
00000000
00000000
NAME cabnetHandle
WAL true

TIL 25
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00000000
NAME cabnetWithHandleBottom
WAL true

TIL 26
00000000
00000000
00000000
00100000
00100000
00100000
00100000
00000000
NAME sideCupboard
WAL true

TIL 27
11111111
00000001
00100101
00100101
00100101
00100101
00000001
11111111
NAME bottomCabnet
WAL true

TIL 28
11110000
11111000
11111000
11111100
11111110
11111111
11111111
11111111
NAME bloodSpillTopRight

TIL 29
00000111
00001111
01111111
11111111
11111111
11111111
11111111
11111111
NAME bloodSpillTopMiddle

TIL 30
10000001
01100001
00100110
00011000
00011000
00100100
01000010
10000001

TIL 31
10000011
01000110
00100100
00011000
00011100
00110110
01000011
10000001

TIL 32
10000001
11000011
00100100
00011000
00011100
01100100
11000011
10000000

TIL 33
10000000
01000000
00100011
00010100
00011000
00100010
01100001
01000001

TIL 34
11000001
01100111
00010100
00001000
00011000
00100110
01100011
01000001

TIL 35
00000000
00111100
00100100
00100100
00100100
00100100
00111100
00000000
NAME Bed

TIL 36
00000000
01100000
01111000
00011000
00000000
00110000
00111100
00001100
NAME footprints

TIL 37
00010001
00010001
00000001
01111101
00000001
01111101
00000001
11111111
NAME LeftDoor Side

TIL 38
00000001
01111101
00000001
01111101
00000001
00010001
00010001
11111111
NAME RightDoor Side

TIL 39
00000000
11111100
00000110
00000011
00000001
00000001
00000001
00000001
NAME showerhead1

TIL 40
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
NAME masterBRBedBottom2
WAL true

TIL 41
11111100
11111100
11111100
00011100
00011100
00011100
00011100
00011100
NAME masterBRBedBottom3
WAL true

TIL 42
01111101
01111101
01111111
01111111
01111111
01111111
01111111
00000000
NAME masterBRClothesBottom
WAL true

TIL 43
00000000
01111111
01111111
01111111
01111111
01111111
01111101
01111101
NAME masterBRClothesTop
WAL true

TIL 44
00000000
11111110
11111110
11111110
11111110
11111110
10111110
10111110
NAME masterBRClothesTopRHS
WAL true

TIL 45
10111110
10111110
11111110
11111110
11111110
11111110
11111110
00000000
NAME masterBRClothesBottomLHS
WAL true

TIL 46
11111111
10000001
10111101
10000001
10111101
11111111
01000010
10000001
NAME masterBRNightStand
WAL true

TIL 47
01111110
10111101
11011011
01100110
01100110
11011011
10111101
01111110
NAME rug2

TIL 48
00111100
00111100
11011011
11100110
11100000
11010000
00100000
00100000
NAME rugBroken

TIL 49
11010000
10100000
11010000
10100000
11010000
10100000
10000000
00000000
NAME rugRightSideRipped

TIL a
00000000
00000000
01010101
11111111
10000001
10000001
10000001
10000001
NAME gate1
WAL true

TIL b
00000000
00000000
11111111
00011000
00011000
11111111
00000000
00000000
NAME gate
WAL true

TIL c
11110000
11110000
11110000
00010000
00010000
00010000
11110000
11110000
NAME rightGate
WAL true

TIL d
00001111
00001111
00001111
00001000
00001000
00001000
00001111
00001111
NAME leftGate
WAL true

TIL e
00000000
00000000
00000000
00000000
00000000
11111111
11111111
11111111
NAME curb

TIL f
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000
NAME street

TIL g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME house
WAL true

TIL h
11111111
10000001
10101001
10101011
10101001
10101001
10000001
11111111
NAME doorLeft

TIL i
11111111
10000001
10010101
11010101
10010101
10010101
10000001
11111111
NAME doorRight

TIL j
00011000
00011000
00011000
11111111
11111111
00011000
00011000
00011000
NAME window
WAL true

TIL k
00000011
00000111
00001111
00011111
00111111
01111111
11111111
11111111
NAME leftroof
WAL true

TIL l
11000000
11100000
11110000
11111000
11111100
11111110
11111111
11111111
NAME rightRoof
WAL true

TIL m
00000000
00000000
11100000
00000000
00001000
11000100
01110110
00000010
NAME brokenGate

TIL n
11111111
10000001
10001001
10000001
10000001
10000001
10000001
11111111
NAME doorBottom

TIL o
11111111
10000001
10000001
10000001
10000001
10001001
10000001
11111111
NAME doorTop

TIL p
11111111
11111111
11111111
11111111
11111111
10000000
10000000
10000000
NAME tableLeft
WAL true

TIL q
11111111
11111111
11111111
11111111
11111111
00000001
00000001
00000001
NAME tableRight
WAL true

TIL r
11000000
11000000
11000000
11000000
11111100
11111100
10000100
10000100
NAME chairLeft

TIL s
00000011
00000011
00000011
00000011
01111111
01111111
01000001
01000001
NAME chairRight

TIL t
00011111
00011101
00010110
00011101
11110110
11101101
10110110
11101101
NAME chimneyLeftStack
WAL true

TIL u
11111000
10111000
01101000
10111000
01101111
10110111
01101101
10110111
NAME chimneyRightStack
WAL true

TIL v
11111111
11011011
10110110
11011011
10110110
11011011
10110110
11011011
NAME chimneyTopLeft
WAL true

TIL w
10110110
11101101
10110110
11101101
10110110
11101101
10110110
11101101
NAME chimneyBottomLeft
WAL true

TIL x
11011011
01101101
11011011
01101101
11011011
01101101
11011011
01101101
NAME chimneyCenterLeft
WAL true

TIL y
11111111
01101101
11011011
01101101
11011011
01101101
11011011
01101101
NAME chimneyTopRight
WAL true

TIL z
11011011
01101101
11011011
01101101
11011011
01101101
11011011
01101101
NAME chimneyBottomRight
WAL true

TIL 1a
00111100
11111110
11111110
00000010
11111110
11111110
11111110
00000010
NAME couchRight
WAL true

TIL 1b
00111100
01111111
01111111
01000000
01111111
01111111
01111111
01000000
NAME couchLeft
WAL true

TIL 1c
11111111
00000000
00000000
00000000
00000000
11111111
11111111
11000000
NAME tvTableLeft
WAL true

TIL 1d
11111111
00011000
00011000
00011000
01111110
11111111
11111111
00000000
NAME tvTableMiddle
WAL true

TIL 1e
11111111
00000000
00000000
00000000
00000000
11111111
11111111
00000011
NAME tvTableRight
WAL true

TIL 1f
11111111
00000000
11100111
00011000
00011000
11100111
00000000
00000000
NAME tvMiddle
WAL true

TIL 1g
11111111
10000000
10000111
10001000
10001000
10000111
10000000
10000000
NAME tvLeft
WAL true

TIL 1h
11111111
00000001
11100001
00010001
00010001
11100001
00000001
00000001
NAME tvRight
WAL true

TIL 1i
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000
NAME tableMiddle
WAL true

TIL 1j
11111101
11111101
11111101
11111101
11111101
11111101
11111101
11111101
NAME pantryLeft
WAL true

TIL 1k
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
NAME pantryRight
WAL true

TIL 1l
11111111
10010001
10000001
10000001
10000001
10000001
10000001
11111111
NAME cleaningSuppliesKitchenBottom
WAL true

TIL 1m
11111111
10000001
10000001
10000001
10000001
10000001
10010001
11111111
NAME cleaningSuppliesKitchenTop
WAL true

TIL 1n
10000001
10000001
11100001
11110011
10000001
10000001
10000001
11111111
>
10000001
10000001
11100001
11101101
10000001
10000001
10000001
11111111
NAME sinkBottom
WAL true

TIL 1o
11111111
10000001
10000001
11100001
11101101
10000001
10000001
10000001
>
11111111
10000001
10000001
11100001
11110011
10000001
10000001
10000001
NAME sinkTop
WAL true

TIL 1p
00000001
01001001
00100101
00100101
00100101
01001001
00000001
00000001
NAME drawer
WAL true

TIL 1q
00000001
01011111
01011111
01011111
01011111
01011111
01011111
00000001
NAME stove
WAL true

TIL 1r
00000000
01000010
11100111
01000010
00000000
01000010
11100111
01000010
NAME stoveTop
WAL true

TIL 1s
10000001
10000001
10000001
10000001
10000001
10000001
10000001
11111111
NAME counterTopOpenLeft
WAL true

TIL 1t
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001
NAME counterTopOpenBoth
WAL true

TIL 1u
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000001
NAME counterTopCorner
WAL true

TIL 1v
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME counterTopOpenright
WAL true

TIL 1w
11111111
00000001
00000001
00000001
00000001
00000001
00000001
11111111
NAME counterTopEnd
WAL true

TIL 1x
11111111
10000001
10000001
10000001
10000001
10000001
10000001
10000001
NAME counterTopOpenBottom
WAL true

TIL 1y
10000001
10000001
10000001
10000001
10000001
10000001
10000001
11111111
NAME counterTopOpenBottom
WAL true

TIL 1z
11111111
10000001
10000101
10000001
10000001
10000001
10000001
11111111
NAME cabnetBottom
WAL true

TIL 2a
00011111
00111111
01111111
01111111
01111111
01111111
01111111
00111111
NAME bloodSpillMiddleLeft

TIL 2b
00000000
00000000
00000000
00000000
00000000
00000011
00000111
00001111
NAME bloodspillTopLeftLeft

TIL 2c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME bloodSpillMiddleMiddle

TIL 2d
00000000
00000000
00000000
00000000
00000000
10000000
11000000
11100000
NAME bloodSpillTopRightRight

TIL 2e
11100000
11110000
11111000
11111000
11111100
11111100
11111100
11111100
NAME bloodSpillMiddleRight

TIL 2f
11111100
11111000
11111000
11110000
11100000
11000000
10000000
00000000
NAME bloodSpillBottomRightRight

TIL 2g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111000
NAME bloodSpillBottomMiddleMiddle

TIL 2h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
00000111
NAME bloodSpillBottomMiddle

TIL 2j
00111111
00011111
00001111
00001111
00001111
00000111
00000001
00000000
NAME bloodSpillBottomLeft

TIL 2k
10000001
01000011
00100110
00011100
00011000
00110100
11100110
10000011

TIL 2l
10000001
01000001
00100010
00010100
00001000
00010100
01100010
11000001

TIL 2m
10000001
01000011
00100010
00010110
00001000
00011100
01100110
11000001

TIL 2n
10000000
01000001
00100010
00010100
00101000
00100110
01000011
11000000

TIL 2o
10000011
01000110
00100100
00011000
00011000
00101100
01000110
10000010

TIL 2p
10000001
01000011
00100110
00111100
00111000
01101100
11000110
10000011

TIL 2q
11000001
01000011
00111100
00011000
00011100
00100111
01000001
10000000

TIL 2r
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME MirrorL

TIL 2s
10000000
01000011
00100110
00011100
00011000
00110110
01100011
10000001

TIL 2t
10000001
01000111
00101100
00011000
00011000
00101100
01000010
10000011

TIL 2u
11000001
01000011
00100110
00101100
00011000
00100100
01000110
01000011

TIL 2v
11000001
01000011
01100110
00011100
00011000
00100110
01000011
10000001

TIL 2w
10000001
01000010
01100110
00011100
00010000
00101100
01000011
10000001

TIL 2x
10000011
01000110
01001100
00111000
00011000
00101100
01000110
10000011

TIL 2y
11000011
01100110
00100100
00011000
00111100
00100110
01000011
11000001

TIL 2z
10000011
11000110
01001100
00101000
00110000
00111000
01000100
10000010

TIL 3e
00000000
00111100
00111100
00111100
00100100
01000010
01111110
01000010
NAME frontChair

TIL 3f
00000000
00111000
01000100
11100010
00000010
00000010
00000010
00000010
NAME Showerhead

TIL 3h
10000001
01000011
00100100
00011000
00011000
01100100
11000010
10000001

TIL 3i
00000000
00000000
00001100
00111100
00110000
00001100
00111100
00110000

TIL 3j
00000000
00110000
00110000
01100000
01100110
00000110
00001100
00001100
NAME footprintsUp

TIL 3k
11111111
10010001
10000001
10111101
10000001
10111101
10000001
11111111
NAME bathDoorBottom

TIL 3l
11111111
10000001
10111101
10000001
10111101
10000001
10010001
11111111
NAME bathDoorTop

TIL 3m
00111111
00100000
00101111
00101111
00101111
00101111
00100000
00111111
NAME masterBRBedTopLeft
WAL true

TIL 3n
11111100
00000100
11110100
11110100
11110100
11110100
00000100
11111100
NAME masterBRBedTopRight
WAL true

TIL 3o
11111111
00000000
11111111
11111111
11111111
11111111
00000000
11111111
NAME masterBRBedpillows
WAL true

TIL 3p
00000000
00000000
00000000
00011000
00111100
00111100
00100100
00100100
NAME masterBRBedPole
WAL true

TIL 3q
00000000
10000001
01000011
01100101
01011101
01010101
01010101
01010101
NAME masterBRBedBackboard
WAL true

TIL 3r
00000000
10000001
11000010
10100110
10111010
10101010
10101010
10101010
NAME masterBRBedBackboard2
WAL true

TIL 3s
00000000
10000001
01000011
01100101
01011101
01010101
01010101
01010101
NAME masterBRBedBackboard3
WAL true

TIL 3t
00100000
00100000
00111111
00111111
00111111
00111111
00111111
00111111
NAME masterBRBedtopLeft
WAL true

TIL 3u
00000000
00000000
11111111
11111111
11111111
11111111
11111111
11111111
NAME masterBRBed2
WAL true

TIL 3v
00000100
00000100
11111100
11111100
11111100
11111100
11111100
11111100
NAME masterBRBedRight
WAL true

TIL 3w
00111111
00111111
00111111
00111111
00111111
00111111
00111111
00111111
NAME masterBRBed3
WAL true

TIL 3x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME masterBRBed4
WAL true

TIL 3y
11100100
11111100
11111100
11111100
11111100
11111100
11111100
11111100
NAME masterBRBed6
WAL true

TIL 3z
00111111
00111111
00111111
00111000
00111000
00111000
00111000
00111000
NAME masterBRBedBottom1
WAL true

TIL 4a
11111000
10011000
10000000
10000000
10001000
10010000
10000000
10000000
>
11111000
10011000
10000000
10001000
10010000
10000000
10000000
10000000
WAL true

TIL 4b
00011111
00011001
00000001
00000001
00010001
00001001
00000001
00000001
>
00011111
00011001
00000001
00010001
00001001
00000001
00000001
00000001
WAL true

TIL 4c
11111111
10000001
10000001
10000011
10000001
10000001
10000001
11111111
>
11111111
10000001
10000001
10000011
10000001
10000001
10000001
11111111
WAL true

TIL 4d
11111111
10000001
10000001
11000001
10000001
10000001
10000001
11111111
>
11111111
10000001
10000001
11000001
10000001
10000001
10000001
11111111
WAL true

TIL 4e
00000000
01000010
11100111
01000010
00000000
01000010
11100111
01000010
WAL true

TIL 4f
11111111
10000001
10111101
10000001
10000001
10000001
10000001
11111111
WAL true

TIL 4g
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000
WAL true

TIL 4h
01000010
00111100
00000000
01000010
00111100
00000000
01000010
00111100
WAL true

TIL 4i
11111111
10000001
10000001
10000011
10000001
10000001
10000001
11111111
>
11111111
10000001
10000001
10000011
10000001
10000001
10000001
11111111
WAL true

TIL 4j
11111111
10000001
10000001
11000001
10000001
10000001
10000001
11111111
>
11111111
10000001
10000001
11000001
10000001
10000001
10000001
11111111
WAL true

TIL 4k
11111111
10011001
10000001
10000001
10000001
10000001
10000001
11111111
WAL true

TIL 4l
00000000
01111110
01000010
01000010
01000110
01000010
01111110
00000000
>
00000000
01111110
01000010
01000110
01000010
01000010
01111110
00000000

TIL 4m
01000000
00100000
01000000
10000111
01000101
00000111
00000000
00000000
NAME phone cord

TIL 4n
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
NAME choice

SPR 10
11111111
10000001
10111101
10111101
10111101
10111101
10000001
11111111
NAME plate4
POS 9 10,6

SPR 12
11111101
11111101
11111101
11111101
11111101
11111101
11111101
11111101
NAME pantryLeft
DLG l
POS 9 1,2

SPR 13
11111111
10000001
10100101
10100101
10000001
10111101
10000001
11111111
NAME waterTank
DLG j
POS 3 14,9

SPR 14
00111100
11000011
10000001
10111101
10111101
10110101
11111111
00111100
>
00111100
11000011
10000001
10111101
10111101
10111101
11101111
00110100
NAME waterBottle
DLG h
POS 3 14,8

SPR 15
00000000
00011000
00011000
00011000
00011000
00000000
00011000
00000000
>
00011000
00011000
00011000
00011000
00000000
00011000
00000000
00000000
NAME exclamation1
DLG i
POS 9 12,12

SPR 16
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
>
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
NAME pantryRight
DLG m
POS 9 2,2

SPR 17
10000011
11000010
00100110
00111100
00011100
00110100
01100010
01000011

SPR 18
11111111
10000000
10011100
10000000
11111111
10000000
10000000
10000000
NAME bedTopLeft
DLG s
POS 4 7,1

SPR 19
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
NAME bedBottomLeft
DLG r
POS 4 7,2

SPR 20
01000000
01111000
00001000
11111000
00000000
00000000
00000000
00000000
NAME SinkRB
DLG 1s
POS 7 11,9

SPR 21
00000010
00011110
00010000
00011111
00000000
00000000
00000000
00000000
DLG 1t
POS 7 10,9

SPR 22
00000000
00000000
00000000
00000000
00000000
00011111
00010000
00010000
NAME MirrorLT
DLG 12
POS 7 10,5

SPR 23
00000000
00000000
00000000
00000000
00000000
11111000
00001000
00001000
NAME MirrorRT
POS 7 11,5

SPR 24
11111111
10000001
10010101
11010101
10010101
10010101
10000001
11111111
NAME lockedDoor1
DLG 1h
POS 8 8,15

SPR 25
11100100
11111100
11111100
11111100
11111100
11111100
11111100
11111100
NAME masterBRRightSideBlood1
DLG 1k
POS 8 10,4

SPR 26
11100100
11111100
11111100
11111100
11111100
11111100
11111100
11111100
NAME masterBRRightSideBlood2
DLG 1k
POS 8 10,5

SPR 27
11100100
11111100
11111100
11111100
11111100
11111100
11111100
11111100
NAME masterBRRightSideBlood3
DLG 1k
POS 8 10,6

SPR 28
00000000
01111111
01000001
01000001
01000001
00101001
00011001
00000110
NAME masterbrPants
DLG 1l
POS 8 12,8

SPR 29
00000000
00000000
00011100
01100100
01000000
01001010
01001000
00101000
NAME stain
DLG 1o
POS 7 6,7

SPR 30
11111111
10000001
10111101
10000001
10111101
11111111
01000010
10000001
NAME NicoleDrawer
DLG 29
POS 8 11,3

SPR 31
10111110
10111110
11111110
11111110
11111110
11111110
11111110
00000000
DLG 27
POS 8 2,2

SPR 32
01111101
01111101
01111111
01111111
01111111
01111111
01111111
00000000
DLG 27
POS 8 1,2

SPR A
00111100
01100110
01000010
01010110
01000010
01000010
01111110
00100010
POS 0 15,12

SPR b
00000000
00111100
00100100
00101110
00101010
00101110
01100000
01000000
>
00000000
00000000
00111100
00100100
00101110
00101010
01101110
01000000
NAME flower1
POS 0 2,5

SPR d
00000000
00000000
00111100
00100100
01110100
01010100
01110110
00000010
>
00000000
00111100
00100100
01110100
01010100
01110100
00000110
00000010
NAME flower2
POS 0 12,6

SPR e
00000000
00111100
00100100
00101110
01101110
01000000
01000000
01000000
>
00000000
00000000
00111100
00100100
00101110
01101110
01000000
01000000
NAME flower3
POS 0 4,8

SPR f
00000000
00111100
00100100
01110100
01110110
00000010
00000010
00000010
>
00000000
00000000
00111100
00100100
01110100
01110110
00000010
00000010
NAME flower4
POS 0 11,8

SPR g
11111111
11010101
11010101
11111111
10101011
10101011
11111111
10000001
NAME bookShelf1
DLG 3
POS 6 10,1

SPR h
11111111
10010101
10010101
11111111
10100011
10100011
11111111
10000001
NAME bookshelf2
DLG 3
POS 6 11,1

SPR i
11111111
11100101
11100101
11111111
11001011
11001011
11111111
10000001
NAME bookshelf3
DLG 5

SPR j
11111111
11010101
11010101
11111111
10101011
10101011
11111111
10000001
NAME bookshelf4
DLG 3
POS 6 13,1

SPR k
11111111
11011111
11011111
11111111
10101111
10101111
11111111
10001111
NAME bookshelfCorner
DLG 7
POS 6 14,1

SPR l
00011111
00001111
00001111
00001111
00001111
00001111
00001111
00011111
NAME bookshelf5
DLG 3
POS 6 14,2

SPR m
00011111
00001111
00001111
00001111
00001111
00001111
00001111
00011111
NAME bookshelf6
DLG 3
POS 6 14,3

SPR n
00011111
00001111
00001111
00001111
00001111
00001111
00011111
00011111
NAME bookshelf7
DLG 3
POS 6 14,4

SPR p
11111111
10010001
10010001
11111111
10101011
10101011
11111111
10000001
NAME bookshelf8
DLG b
POS 6 9,1

SPR q
11111111
10000001
10000001
11111111
10000001
10000001
11111111
10000001
NAME bookshelf9
DLG 1e
POS 6 12,1

SPR r
11111111
10100101
10100101
11111111
10101001
10101001
11111111
10000001
NAME bookshelf10
DLG d

SPR s
00111100
01011010
10000001
11111111
11111111
10000001
01011010
00111100
NAME exerciseBall
DLG e
POS 6 12,12

SPR t
00000000
01111110
01011010
01100110
00011000
00111100
00011000
00100100
NAME Dad
POS a 11,6

SPR u
00111100
01111110
11011011
11100111
00011000
01111110
00111100
00100100
NAME Mom
POS a 4,6

SPR v
00011000
00111100
01011010
11100111
10011001
00111100
01111110
00100100
NAME Olivia
POS a 6,6

SPR w
00011000
00111100
01011010
01100110
00011000
11111111
10011001
00100100
NAME Keith
POS a 9,6

SPR x
11111111
10000001
10111101
10111101
10111101
10111101
10000001
11111111
NAME plate1
POS 9 5,5

SPR y
11111111
10000001
10111101
10111101
10111101
10111101
10000001
11111111
NAME plate2
POS 9 10,5

SPR z
11111111
10000001
10111101
10111101
10111101
10111101
10000001
11111111
NAME plate3
POS 9 5,6

SPR 1a
11111111
00000001
00111001
00000001
11111111
00000001
00000001
00000001
NAME bedTopRight
DLG q
POS 4 8,1

SPR 1b
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
NAME bedBottomRight
DLG p
POS 4 8,2

SPR 1c
00000000
01011010
00100100
01011010
00100100
00011000
00100100
01111110
NAME toyLion
DLG t
POS 4 9,6

SPR 1d
01001000
01111000
01001000
01001110
00110001
00010001
00001110
00001010
NAME toyChicken
DLG u
POS 4 3,4

SPR 1e
00000000
00000000
00011000
00100100
00100100
00011000
00000000
00000000
NAME bouncyBall
DLG v
POS 4 12,3

SPR 1f
00011111
01111111
01011111
01011111
01011111
01011111
01111111
00011111
NAME Top Dresser
DLG w
POS 4 14,11

SPR 1g
00011111
01111111
01011111
01011111
01011111
01011111
01111111
00011111
NAME bottomDresser
DLG x
POS 4 14,12

SPR 1h
00000000
00011000
00111100
00101110
01100111
01110010
00111000
00011000
NAME Pants
DLG y
POS 4 11,9

SPR 1i
00001000
00010100
00100010
01011001
10110010
01010100
00101000
00010000
NAME painting1
DLG z
POS 4 1,6

SPR 1l
00010000
00101000
01000100
10011010
01011001
00100010
00010100
00001000
NAME painting2
DLG 11
POS 4 11,14

SPR 1m
00000010
00000010
00000010
11111110
00001000
00001000
00001000
00001000
NAME BathtubR
DLG 1a
POS 7 7,8

SPR 1o
00010000
00011000
00100000
11111111
00000000
00000000
00000000
00000000
NAME BathtubMid
DLG 19
POS 7 6,8

SPR 1p
00000000
00000000
00000000
01111111
00010000
00010000
00010000
00010000
NAME BathtubTopLeft
DLG 15
POS 7 5,8

SPR 1q
00001000
00011000
00110000
11100000
00000000
00000000
00000000
00000000
NAME BathTubBottomR
DLG 18
POS 7 7,9

SPR 1r
00010000
00011000
00001100
00000111
00000000
00000000
00000000
00000000
NAME BathtubLowerLeft
DLG 16
POS 7 5,9

SPR 1t
00000000
00000000
00000000
11111111
00000000
00000000
00000000
00000000
NAME BathtubMid2
DLG 17
POS 7 6,9

SPR 1u
10000000
11111100
00001100
00001000
01111000
01000000
01000000
01000000
NAME SinkRight
DLG 1b
POS 7 11,8

SPR 1v
00010000
00010101
00010111
00010001
00010111
00010100
00011100
00010000
NAME MirrorLM
DLG 1c
POS 7 10,6

SPR 1w
01101000
11001000
10001000
10001000
11101000
00101000
00001000
00001000
NAME MirrorRM
DLG 1p
POS 7 11,6

SPR 1x
00010000
00011111
00000000
00000000
00000000
00000000
00000001
00000000
NAME MirrorLB
DLG 1d
POS 7 10,7

SPR 1y
00001000
11111000
00000000
00000000
00000000
00000000
10000000
10000000
NAME MirrorRB
DLG 1q
POS 7 11,7

SPR 1z
00000000
00111111
00110000
00010000
00011110
00000010
00000010
00000010
NAME SinkLeft
DLG 1r
POS 7 10,8

SPR 2a
11100000
11111000
11111100
11100100
11100100
11111100
11111000
11100000
NAME phone
DLG 1v
POS 4 12,1

SPR 2b
00000000
11000011
11000011
11111111
11111111
11000011
11000011
00000000
NAME dumbbell
DLG 1w
POS 6 11,14

SPR 2c
00111100
01000010
01000010
00100100
00011000
00111100
00111100
00011000
NAME kettlebell
DLG 1x
POS 6 14,11

SPR 2d
00000000
01000010
11000011
11111111
11000011
01000010
00000000
00000000
NAME dumbbell2
DLG 1y
POS 6 13,14

SPR 2e
00000000
00111100
01111110
01111111
00011000
00000000
01000010
10011001
>
00000000
00111100
01111110
01111111
00011000
00100100
00011000
00000000
NAME rightLight1
DLG 25
POS 1 10,11

SPR 2f
00000000
00111100
01111110
01111111
00011000
00000000
01000010
10011001
>
00000000
00111100
01111110
01111111
00011000
00100100
00011000
00000000
NAME rightLight2
DLG 25
POS 1 10,7

SPR 2g
00000000
00111100
01111110
01111111
00011000
00000000
01000010
10011001
>
00000000
00111100
01111110
01111111
00011000
00100100
00011000
00000000
NAME rightLight3
DLG 25
POS 1 10,3

SPR 2h
00000000
00111100
01111110
11111110
00011000
00000000
01000010
10011001
>
00000000
00111100
01111110
11111110
00011000
00100100
00011000
00000000
NAME leftLight1
DLG 25
POS 1 5,11

SPR 2i
00000000
00111100
01111110
11111110
00011000
00000000
01000010
10011001
>
00000000
00111100
01111110
11111110
00011000
00100100
00011000
00000000
NAME leftLight2
DLG 25
POS 1 5,7

SPR 2j
00000000
00111100
01111110
11111110
00011000
00000000
01000010
10011001
>
00000000
00111100
01111110
11111110
00011000
00100100
00011000
00000000
NAME leftLight3
DLG 25
POS 1 5,3

SPR 2k
00000000
00111100
01111110
11111110
00011000
00000000
01000010
10011001
>
00000000
00111100
01111110
11111110
00011000
00100100
00011000
00000000
NAME leftLight4
DLG 25
POS 2 5,12

SPR 2l
00000000
00111100
01111110
01111111
00011000
00000000
01000010
10011001
>
00000000
00111100
01111110
01111111
00011000
00100100
00011000
00000000
NAME rightLight4
DLG 25
POS 2 10,12

SPR 2m
11111111
10000001
10101001
10101011
10101001
10101001
10000001
11111111
NAME lockedDoorRight
DLG 1h
POS 8 7,15

SPR 2n
00000000
00111100
00100100
01110100
01110110
00000010
00000010
00000010
>
00000000
00000000
00111100
00100100
01110100
01110110
00000010
00000010
POS 5 11,9

SPR 2o
00000000
00000000
00111100
00100100
01110100
01010100
01110110
00000010
>
00000000
00111100
00100100
01110100
01010100
01110100
00000110
00000010
POS 5 12,13

SPR 2p
00000000
00111100
00100100
00101110
00101010
00101110
01100000
01000000
>
00000000
00000000
00111100
00100100
00101110
00101010
01101110
01000000
POS 5 7,14

SPR 2q
00000000
00111100
00100100
00101110
01101110
01000000
01000000
01000000
>
00000000
00000000
00111100
00100100
00101110
01101110
01000000
01000000
POS 5 8,11

SPR 2r
00000000
00111100
00100100
01110100
01110110
00000010
00000010
00000010
>
00000000
00000000
00111100
00100100
01110100
01110110
00000010
00000010
POS 5 10,15

SPR 2s
00000000
00000000
00111100
00100100
01110100
01010100
01110110
00000010
>
00000000
00111100
00100100
01110100
01010100
01110100
00000110
00000010
POS 5 6,9

SPR 2t
11111111
10000001
10101001
10101011
10101001
10101001
10000001
11111111
NAME frontDoorL
DLG 2a
POS 6 7,15

SPR 2u
11111111
10000001
10010101
11010101
10010101
10010101
10000001
11111111
DLG 2a
POS 6 8,15

SPR 2v
11111111
10000001
10111101
10111101
10000001
11111111
00011000
00011000
NAME NicoleSign
DLG 2c
POS a 4,8

SPR 2w
11111111
10000001
10111101
10111101
10000001
11111111
00011000
00011000
NAME OliviaSign
DLG 2d
POS a 6,8

SPR 2x
11111111
10000001
10111101
10111101
10000001
11111111
00011000
00011000
NAME KeithSign
DLG 2e
POS a 9,8

SPR 2y
11111111
10000001
10111101
10111101
10000001
11111111
00011000
00011000
NAME JosephSign
DLG 2f
POS a 11,8

SPR 2z
11111111
10000001
10111101
10000001
10111101
11111111
01000010
10000001
NAME JosephDrawer
DLG 28
POS 8 4,3

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2

ITM 2
00100100
01000010
10011001
00111100
01111001
10110010
01000100
00101000
NAME pictureFrame
DLG f

ITM 3
00001000
00010100
00100010
01001001
10010010
01000100
00101000
00010000
NAME newspaper
DLG o

ITM 4
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME bloodDiscovered
DLG k

ITM 5
00000000
01100000
01111000
00011000
00000000
00110000
00111100
00001100
NAME footprints
DLG 10

ITM 6
00111100
00111100
11011011
11100110
11100000
11010000
00100000
00100000
NAME tornRug
DLG 1j

ITM 7
00011101
00001111
00000011
00000001
00000001
00000000
00000000
00000000
NAME blood1

ITM 8
00000000
00000000
00000001
00000111
11001111
11111111
10111111
11111110
NAME blood2

ITM 9
11000000
01100000
11111000
11111100
11111111
11011111
11111111
11111101
NAME blood3

ITM a
10111100
10111000
11110000
11100000
01000000
11000000
11000000
11000000
NAME blood4

ITM b
00000000
00000000
11100000
00000000
00001000
11000100
01110110
00000010
NAME gate
DLG 1n

ITM c
00000000
00000010
00000111
00001110
00010100
00100000
00000000
00000000
NAME knife
DLG 1u

ITM d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME fireplace1
DLG 23

ITM e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME fireplace2
DLG 24

ITM f
00000000
01111100
01000100
01001110
01010101
01000000
01000000
01000000
NAME showerHead
DLG 26

ITM g
10111110
10111110
11111110
11111110
11111110
11111110
11111110
00000000
NAME dadCloset
DLG 27

ITM h
01111101
01111101
01111111
01111111
01111111
01111111
01111111
00000000
DLG 27

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
"""
{cycle
  - A standard bookshelf
  - Couple books on a shelf
  - Nothing more but books
  - Nothing else here but a bookshelf
}
"""
NAME bookshelfWBooks

DLG 4
"""
some books

"""
NAME bookshelf2 dialog

DLG 5
some books
NAME bookshelf3 dialog

DLG 6
lots of books!
NAME bookshelf4

DLG 7
fully stocked bookshelf
NAME bookshelfCorner dialog

DLG 8
bookshelf
NAME bookshelf5 dialog

DLG 9
bookshelf
NAME bookshelf6 dialog

DLG 10
footprints? leading where?
NAME item 5 dialog

DLG 11
Another fallen painting.
NAME sprite 1l dialog

DLG 12

NAME MirrorRM dialog

DLG 13
You shine your light over to the bath tub.The tub is filled with what looks to be water, but it's slightly {clr1}red{clr1}. As you walk closer to the bath tub, you notice a stain on the wall.
NAME BathtubTopLeft dialog

DLG 14
 

DLG 15
You shine your light over to the bath tub.The tub is filled with what looks to be water, but it's slightly {clr2}red{clr2}. As you walk closer to the bath tub, you notice a stain on the wall.
NAME BathtubTopLeft dialog 1

DLG 16
You shine your light over to the bath tub.The tub is filled with what looks to be water, but it's slightly {clr2}red{clr2}. As you walk closer to the bath tub, you notice a stain on the wall.
NAME BathtubLowerLeft dialog

DLG 17
You shine your light over to the bath tub.The tub is filled with what looks to be water, but it's slightly {clr2}red{clr2}. As you walk closer to the bath tub, you notice a stain on the wall.
NAME BathtubMid2 dialog

DLG 18
You shine your light over to the bath tub.The tub is filled with what looks to be water, but it's slightly {clr2}red{clr2}. As you walk closer to the bath tub, you notice a stain on the wall.
NAME BathTubBottomR dialog

DLG 19
You shine your light over to the bath tub.The tub is filled with what looks to be water, but it's slightly {clr2}red{clr2}. As you walk closer to the bath tub, you notice a stain on the wall.
NAME BathtubMid dialog

DLG 20
You arrive in the living room
NAME exit narration 3

DLG 21
You walk through the doorway
NAME exit narration 4

DLG 22
You arrive in the living room
NAME exit narration 5

DLG 23
The fireplace is warm and burns bright
NAME fireplace1 dialog

DLG 24
The fireplace lights the room brilliantly
NAME fireplace2 dialog

DLG 25
"""
{shuffle
  - A bright light
  - Wow. That is blinding
  - The light sparks up the room
  - The light is as bright as can be
  - A light.. Fascinating..
  - Did you come here to look at lights?
  - Rays of brightness
  - This light keeps the hallway well lit
  - {shk}Ouch. Thats bright{shk}
  - Who knew these bulbs are so bright
  - {wvy}Come here to investigate lights?{wvy}
  - It is unhealthy to stare into lights too often
  - Painful white light..
}
"""
NAME rightLight Dialog

DLG 26
"""
A detached shower head covered in blood
{pg}
{wvy}Blunt force trauma{wvy}
"""
NAME showerHead dialog

DLG 27
"""
You rummage through the closet..
{pg}
You see old clothes, jackets, and casual attire
{pg}
You find a note hidden behind the clothes
{pg}
{shk}"SHE WAS TOO YOUNG TO DIE...."{shk}
{pg}
{shk}"I COULDN'T SAVE HER....."{shk}
{pg}
{shk}"THEY THINK IT'S ME WHO KILLED HER.."{shk}
{pg}
{shk}"THEY SHALL PERISH FOR SUCH ACCUSATIONS."{shk}
"""
NAME dadCloset dialog

DLG 28
"""
You see a desk drawer
{pg}
You see sleeping pills, antipsychotics, and..
{pg}
{wvy}Photos of what appears to be Olivia scattered inside{wvy}
{pg}
{wvy}Nothing more but mementos{wvy}
"""
NAME dadDrawer dialog

DLG 29
"""
You go through the nightstand
{pg}
Cash, jewelry, makeup, and ..
{pg}
{wvy}A diary?{wvy}
{pg}
{wvy}"Nicole's diary"{wvy}
{pg}
{wvy}You briefly skim through the diary..{wvy}
{pg}
{wvy}You abruptly stop at a page that has been poorly taken care of{wvy}
{pg}
"I.. Don't know what's wrong with him.."
{pg}
"Ever since the accident he's different"
{pg}
"I.. I'm scared he might hurt us.."
{pg}
"I need to get away from here soon.."
{pg}
"Take Keith with me.."
{pg}
"Get the police involved.. It's not safe.."
{pg}
He's {shk}CRAZY!{shk}
{pg}
{wvy}End of entry{wvy}
"""
NAME momDrawer dialog

DLG a
bookshelf
NAME bookshelf5

DLG b
not that many books here..
NAME bookshelf8 dialog

DLG d
couple books on the bookshelf
NAME bookshelf10 dialog

DLG e
An exercise ball
NAME exerciseBall dialog

DLG f
"""
{shk}A broken family Photo..{shk}
{pg}
Joseph - 49 {printSprite "Dad"}
{pg}
Nicole - 46 {printSprite "Mom"}
{pg}
Keith - 17 {printSprite "Keith"}
{pg}
{wvy}olivia - 11{wvy}{printSprite "Oliva"}
"""
NAME pictureFrame dialog

DLG h
Just a water jug
NAME waterBottle dialog

DLG i
"""
{shk}You witness a pool of blood on the floor...{shk}
{pg}
{wvy}Who's blood could this be..?{wvy}
{pg}
{wvy}Who is the killer..?{wvy}
"""
NAME bloodPool

DLG j
For dispensing water
NAME waterTank dialog

DLG k
{shk}why would you walk in the blood pool.. ?{shk}
NAME bloodDiscovered dialog

DLG l
"""
{shuffle
  - Maybe you will find some food in the pantry..
  - Hungry?
  -  Food is probably rotten..
  - There may be expired food in here..
}
"""
NAME pantryLeft dialog

DLG m
"""
{shuffle
  - Hungry?
  - Might be some expired food in here..
  - Smells rotten..
  -  Does expired food interest you?
}
"""
NAME pantryRight dialog

DLG o
"""
{shk}Accident on bloom street leaves one girl dead and family in shambles..{shk}
{pg}
{shk}Bathroom accident... Drowned...11 years old...Under father's watch..
{shk}
{pg}
{wvy}Where is the rest of the family..?{wvy}
"""
NAME newspaper dialog

DLG p
The bed is flipped and tattered.
NAME bedBottomRight dialog

DLG q
The bed is flipped and tattered.
NAME bedTopRight dialog

DLG r
The bed is flipped and tattered.
NAME bedBottomLeft dialog

DLG s
The bed is flipped and tattered.
NAME bedTopLeft dialog

DLG t
A toy lion lays on the floor, blood splattered over it. 
NAME sprite 1c dialog

DLG u
A plastic toy chicken
NAME sprite 1d dialog

DLG v
A bouncy ball
NAME bouncyBall dialog

DLG w
Some clothes remained, but it certainly looks rummaged through.
NAME sprite 1f dialog

DLG x
A dresser with the clothes thrown out.
NAME sprite 1g dialog

DLG y
Clothes scattered on the floor. 
NAME sprite 1h dialog

DLG z
A painting lays fallen on the floor.
NAME sprite 1i dialog

DLG 1a
You shine your light over to the bath tub.The tub is filled with what looks to be water, but it's slightly {clr2}red{clr2}. As you walk closer to the bath tub, you notice a stain on the wall.
NAME BathtubR dialog

DLG 1b
Most of the items have been knocked over, but the mirror catches your eye.
NAME SinkRight dialog

DLG 1c
It's completely destroyed, as you step around you can feel the broken pieces crack under your shoes. You hold up a fist to the mirror. It's almost a perfect match to me. Assailant: 40 - 50 year old male.
NAME MirrorLM dialog

DLG 1d
It's completely destroyed, as you step around you can feel the broken pieces crack under your shoes. You hold up a fist to the mirror. It's almost a perfect match to me. Assailant: 40 - 50 year old male.
NAME MirrorLB dialog

DLG 1e
"""
{cycle
  - An empty bookshelf
  - Wooden frame with no books
  - This bookshelf has been collecting dust
  - An empty bookshelf that wastes space
  - No books here
}
"""
NAME bookshelfWOBooks

DLG 1g
"""
{shk}The door locks behind you{shk}
{property locked true}
"""
NAME lock

DLG 1h
"""
{shuffle
  - {shk}LOCKED{shk}
  - {shk}Something blocks from the other side{shk}
  -  {shk}You cannot go this way{shk}
  - {shk}You are trapped{shk}
}
"""
NAME locked dialog

DLG 1i
{shk}*CLICK*... The door locks behind you{shk}
NAME exit narration 1

DLG 1j
{wvy}The rug has been torn{wvy}
NAME tornRug dialog

DLG 1k
"""
{shuffle
  - {shk}Someone died here, blood stains all over the bed..{shk}
  - {wvy}The blood on the bed is still dripping..{wvy}
  -  {wvy}Blood everywhere.. what a horrendous sight..{wvy}
  -  {shk}Where's the body? Blood does not come from thin air..{shk}
}
"""
NAME masterBRRightSideBlood1 dialog

DLG 1l
{shk}mutilated pair of pants{shk}
NAME pants

DLG 1m
"""
{shk}You begin searching the closet{shk}
{pg}
{wvy}You find a journal in the name of the mother, Nicole. {wvy}
{pg}
You flip through the journal..
{pg}
{shk}Joseph is devastated... completely destroyed her room{shk}
{pg}
the newspaper article made him {wvy}furious{wvy}
{pg}
... He's so {shk}angry{shk} ...
{pg}
{shk}He killed all of them..{shk}
{pg}
{shk}The door suddenly unlocks..{shk}
{pg}
It's..{wvy}Joseph..{wvy}
{pg}
...
{pg}
{wvy}You have solved the mystery..{wvy}
{end}
"""
NAME ending 1

DLG 1n
Odd.. gate has been smashed to smithereens 
NAME item b dialog

DLG 1o
The blood trickles down the wall, as if someone had hit their head. 
NAME stain dialog

DLG 1p
It's completely destroyed, as you step around you can feel the broken pieces crack under your shoes. You hold up a fist to the mirror. It's almost a perfect match to me. Assailant: 40 - 50 year old male.
NAME MirrorRM dialog 1

DLG 1q
It's completely destroyed, as you step around you can feel the broken pieces crack under your shoes. You hold up a fist to the mirror. It's almost a perfect match to me. Assailant: 40 - 50 year old male.
NAME MirrorRB dialog

DLG 1r
Most of the items have been knocked over, but the mirror catches your eye.
NAME SinkLeft dialog

DLG 1s
Most of the items have been knocked over, but the mirror catches your eye.
NAME SinkRB dialog

DLG 1t
Most of the items have been knocked over, but the mirror catches your eye.
NAME sprite 21 dialog

DLG 1u
A blood covered knife lays under the pile of broken dishes.
NAME knife dialog

DLG 1v
"""
{shk}ring ring{shk}
"Hello?"
*heavy breathing*
"Whose there?"
*silence*
The phone goes dead. You put the phone down, and as you do you notice the phone was unplugged.

{wvy} How did the phone even ring? {wvy}
"""
NAME phone dialog

DLG 1w
"""
{shuffle
  - No time to workout..
  - Dumbell
  - Do you want to do this now?
  - Looks heavy..
}
"""
NAME dumbbell dialog

DLG 1x
"""
{shuffle
  - 25 lbs. kettlebell
  - looks pretty heavy
  - {shk}You did not come here to workout..{shk}
  - Who exercises?
}
"""
NAME sprite 2c dialog

DLG 1y
"""
{shuffle
  - 30 lbs. dumbbell
  - looks pretty heavy
  - I cannot lift this
  - You need someone stronger to lift this
  - You did not come here to exercise!
}
"""
NAME dumbbell2 dialog

DLG 1z
You arrive in the living room
NAME exit narration 2

DLG 2a
"""
{shuffle
  - Leaving so soon?
  - .You can't leave yet, you just started!
  - You can not leave yet
  - You just got here
}
"""
NAME frontDoorL dialog

DLG 2b
"""
You rummage through the closet
{pg}
Casual attire, neatly hung dresses
{pg}
Nothing more than clothes
{pg}
{wvy}You must choose who is the killer..{wvy}
"""
NAME exit narration 6

DLG 2c
Nicole
NAME NicoleSign dialog

DLG 2d
Olivia
NAME OliviaSign dialog

DLG 2e
Keith
NAME KeithSign dialog

DLG 2f
Joseph
NAME JosephSign dialog

DLG 2g
"""
You have picked Joseph..fgbsdfgsf
{pg}
keith was a young fellow who focused on fitness
{pg}
He was violently stabbed and left bleeding out
{pg}
{shk}His blood floods the kitchen{shk}
{pg}
He is not the killer
{pg}
Try again!


"""
NAME oliviaEnding

DLG 2h
"""
You have picked Nicole..
{pg}
Sweet Nicole, curly hair and mother of 2
{pg}
{shk}She was brutally murdered with a showerhead while sleeping{shk}
{pg}
She is not the killer..
{pg}
Try again!

"""
NAME NicoleEnding

DLG 2i
"""
You have picked Olivia..
{pg}
She unfortunately died young from a freak accident..
{pg}
{shk}She slipped, fell, and drowned in her own bathroom{shk}
{pg}
She is not the killer..
{pg}
Try again!

"""
NAME OliviaEnding

DLG 2j
"""
You have picked Keith..
{pg}
Young and strong individual who focused on physical health
{pg}
{shk}Keith was violently stabbed and bled out{shk}
{pg}
{shk}His blood permeates the kitchen floor{shk}
{pg}
He is not the killer..
{pg}
Try again!

"""
NAME KeithEnding

DLG 2k
"""
You have picked Joseph..
{pg}
Middle-aged, male with a firm build
{pg}
Joseph, "family-man", father of 2
{pg}
Currently on {wvy}antipsychotics{wvy}
{pg}
{shk}He became insane upon hearing the news of his daughter's death{shk}
{pg}
{wvy}Newspaper reporters targeted him{wvy}
{pg}
{shk}He brutally killed Nicole and Keith{shk}
{pg}
You have solved the mystery!
"""
NAME JosephEnding

VAR a
42

